<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:background="@drawable/card_background"
    android:elevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/textViewFullName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Раздайбедин Сергей Олегович"
            android:textAppearance="?android:textAppearanceLarge"
            android:textColor="@color/black"
            android:layout_marginBottom="8dp" />

        <TextView
            android:id="@+id/textViewDomainName"
            android:layout_width="wrap_content"
            android:text="admin"
            android:layout_height="wrap_content"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@color/dark_gray"
            android:layout_marginBottom="4dp" />

        <TextView
            android:id="@+id/textViewDepartment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="None"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@color/dark_gray"
            android:layout_marginBottom="4dp" />

        <TextView
            android:id="@+id/textViewUserGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Разработчик"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@color/dark_gray"
            android:layout_marginBottom="4dp" />

    </LinearLayout>

</androidx.cardview.widget.CardView>
